{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 933444765,
      "isDeleted": false,
      "id": "AesOJEbt5r8ABnA-DxGCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542.16015625,
      "y": 205.55078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.7421875,
      "height": 122.640625,
      "seed": 1225469683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737644107421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1483117764,
      "isDeleted": false,
      "id": "uQGiRK1XKODai_A3mg-RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.33984375,
      "y": 256.2671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 78645299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737644236147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Admin frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin frontend",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 710152189,
      "isDeleted": false,
      "id": "CPliYMpOX9zsM7ZmkklCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.1875,
      "y": 378.796875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.7421875,
      "height": 122.640625,
      "seed": 1763680147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M9vepXJo1312MEhJGTWkv"
        }
      ],
      "updated": 1737644141149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1688257085,
      "isDeleted": false,
      "id": "M9vepXJo1312MEhJGTWkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.74609375,
      "y": 430.5171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 850938035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737644202181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Tienda frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPliYMpOX9zsM7ZmkklCX",
      "originalText": "Tienda frontend",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 295477917,
      "isDeleted": false,
      "id": "lC_IPBlCy_oXrEfLsDNoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.078125,
      "y": 380.06640625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.7421875,
      "height": 122.640625,
      "seed": 711974269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9HKfXxhg3-9D8e8-W5Um0"
        }
      ],
      "updated": 1737644208970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1720207101,
      "isDeleted": false,
      "id": "9HKfXxhg3-9D8e8-W5Um0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.19921875,
      "y": 431.78671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 977902099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737644208970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "apis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lC_IPBlCy_oXrEfLsDNoO",
      "originalText": "apis",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 19194717,
      "isDeleted": false,
      "id": "RFYLSOSa_mje9m9R6bH2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.1796875,
      "y": 544.203125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 211.7421875,
      "height": 122.640625,
      "seed": 318241341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hpobYU4vDPpWp-fhVGJcg"
        }
      ],
      "updated": 1737644184387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1329395005,
      "isDeleted": false,
      "id": "hpobYU4vDPpWp-fhVGJcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.42578125,
      "y": 595.9234375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1037544093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737644205606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Tienda backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFYLSOSa_mje9m9R6bH2i",
      "originalText": "Tienda backend",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}